/*====================================================================== */
/* Default Color Already in Style.css - You can 

======================================================================
Uncomment From Below and Use your own color
Simply change the Color Code, in this case its #2db2ea
=======================================================================
*/
/*
#navigation ul li a:hover, 
#navigation ul li:hover > a, 
#bolded-line, 
.button.gray:hover, 
.button.light:hover, 
.button.color, 
input[type="button"] {
	background: #2db2ea;
        color: #fff !important;
}

.headline h3, .headline h4 {
border-bottom: 1px solid #2DB2EA;
}

.entry span.meta small{
    background: #2db2ea;
    border: 1px solid #2db2ea;
    
}
a:hover, a:focus{color: #2db2ea !important;}
*/
/*====================================================================== */

